spring.datasource.url=jdbc:mariadb://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true



